apis.json (before)
---
layout: null
---
{
    "name": "{{ site.name }}",
    "description": "{{ site.description }}",
    "image": "{{ site.profile_pic }}",
    "tags": [
      "Data",
      "CSV",
      "JSON"
    ],
    "created": "2021-05-01",
    "modified": "{{ "now" | date: "%Y-%m-%d" }}",
    "url": "{{ site.url }}/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {% for post in site.posts %}
        {
            "name": "{{ post.title | strip_html | escape }}",
            "description": "{{ post.content | strip_html | strip_newlines | escape }}",
            "image": "{{ site.profile_pic }}",
            "humanURL": "{{ post.url }}",
            "baseURL": "",
            "tags": [
                {% for tag in page.tags %}
                    "{{ tag }}"{% unless forloop.last %},{% endunless %}
                {% endfor %}
            ],
            "properties": [

                {%- if page.csv_url != '' -%}   
                {
                   "type":"x-csv",
                   "url":"{{ page.csv_url }}"
                }
                {%- endif -%}
                {%- if page.csv_url != '' and  page.json_url != '' -%},{%- endif -%}
                {%- if page.json_url != '' -%}     
                {
                    "type":"x-json",
                    "url":"{{ page.json_url }}"
                 }
                {%- endif -%}
            ],
            "contact": [
                {
                "FN": "Dayda",
                "email": "info@dayda.org",
                "X-twitter": "dayda"
                }
            ]
        }{% unless forloop.last %},{% endunless %}
      {% endfor %}
    ],
    "include": [],
    "maintainers": [
      {
        "FN": "Dayda",
        "X-twitter": "dayda",
        "email": "info@dayda.org"
      }
    ]
  }

apis.json (after)
---
layout: null
---
{
    "name": "{{ site.name }}",
    "description": "{{ site.description }}",
    "image": "{{ site.profile_pic }}",
    "tags": [
      "Data",
      "CSV",
      "JSON"
    ],
    "created": "2021-05-01",
    "modified": "{{ "now" | date: "%Y-%m-%d" }}",
    "url": "{{ site.url }}/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {% for post in site.posts %}
        {
            "name": "{{ post.title | strip_html | escape }}",
            "description": "{{ post.content | strip_html | strip_newlines | escape }}",
            "image": "{{ site.profile_pic }}",
            "humanURL": "{{ post.url }}",
            "baseURL": "",
            "tags": [
                {% for tag in post.tags %}
                    "{{ tag }}"{% unless forloop.last %},{% endunless %}
                {% endfor %}
            ],
            "properties": [

                {%- if post.csv_url != '' -%}   
                {
                   "type":"x-csv",
                   "url":"{{ post.csv_url }}"
                }
                {%- endif -%}
                {%- if post.csv_url != '' and  post.json_url != '' -%},{%- endif -%}
                {%- if post.json_url != '' -%}     
                {
                    "type":"x-json",
                    "url":"{{ post.json_url }}"
                 }
                {%- endif -%}
            ],
            "contact": [
                {
                "FN": "Dayda",
                "email": "info@dayda.org",
                "X-twitter": "dayda"
                }
            ]
        }{% unless forloop.last %},{% endunless %}
      {% endfor %}
    ],
    "include": [],
    "maintainers": [
      {
        "FN": "Dayda",
        "X-twitter": "dayda",
        "email": "info@dayda.org"
      }
    ]
  }

apis.json (diff)
@@ -23,23 +23,23 @@ layout: null
             "humanURL": "{{ post.url }}",
             "baseURL": "",
             "tags": [
-                {% for tag in page.tags %}
+                {% for tag in post.tags %}
                     "{{ tag }}"{% unless forloop.last %},{% endunless %}
                 {% endfor %}
             ],
             "properties": [
 
-                {%- if page.csv_url != '' -%}   
+                {%- if post.csv_url != '' -%}   
                 {
                    "type":"x-csv",
-                   "url":"{{ page.csv_url }}"
+                   "url":"{{ post.csv_url }}"
                 }
                 {%- endif -%}
-                {%- if page.csv_url != '' and  page.json_url != '' -%},{%- endif -%}
-                {%- if page.json_url != '' -%}     
+                {%- if post.csv_url != '' and  post.json_url != '' -%},{%- endif -%}
+                {%- if post.json_url != '' -%}     
                 {
                     "type":"x-json",
-                    "url":"{{ page.json_url }}"
+                    "url":"{{ post.json_url }}"
                  }
                 {%- endif -%}
             ],
